<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99D9EA"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/LinearLayout_Connect"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="4dp"
        android:background="@drawable/state_selector_change_colors"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true" >

        <ImageView
            android:id="@+id/ImageView_ConnectIcon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/black_border"
            android:src="@drawable/mouse_connect" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/TextView_Connect"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:text="@string/connect"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/TextView_DefaultConnect"
                android:layout_width="wrap_content"
                android:layout_height="0dip"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="4dp"
        android:background="@drawable/state_selector_change_colors"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true" >

        <ImageView
            android:id="@+id/ImageView_SettingsIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/red_border"
            android:src="@drawable/config" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/TextView_Settings"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="@string/settings"
                android:textColor="#BF3F3F"
                android:textSize="20sp" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>