<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DeviceDiscovery" >

    <ListView
        android:id="@+id/Dialog_Listview_DiscoveredDevices"
        android:layout_width="match_parent"
        android:layout_height="186dp"
        android:minHeight="100dp"
        android:scrollbars="vertical" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/Dialog_Button_Cancal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_cancal" />

        <Button
            android:id="@+id/Dialog_Button_ScannForDevices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_scann" />
    </LinearLayout>

</LinearLayout>